ONGO_URI=mongodb+srv://dheg:kh1617928@cluster0.pr2ele4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51REaJD2Xz3KYsX5ohr7i8dQNdXbOmwSLtwQv5p9lIiInnSQZgYFIHJuHmXwUEcGJ8kbzlmxobcEzH7oCdVtzJFOT00IXTya8mc
STRIPE_PUBLISHABLE_KEY=pk_test_51REaJD2Xz3KYsX5o54bslDXTDI49RrViNlbzQiatLZWKiHcxY12s6RI7d0BmnMVWISzPMiTdK7XMKmi3pU5hC9P900ycbmXQg9
JWT_SECRET_KEY=F=4./JG!m"E32L[M(>ecpx
EMAIL_USER=aliyow20077@gmail.com
EMAIL_PASS=zato kkoz ycvs iiua